/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenrec02;

import javax.swing.JOptionPane;

/**
 *
 * @author Jesus alberto venegas lopez
 */
public class jintNomina extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintNomina
     */
    public jintNomina() {
        initComponents();
        this.desahabilitar();
    }
    public void desahabilitar(){
        this.txtNumRecibo.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDias.setEnabled(false);
        this.btnMostar.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.cmbPuesto.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnCerrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        

    }
    public void habilitar(){
        this.txtNumRecibo.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtDias.setEnabled(!false);
        this.btnMostar.setEnabled(!false);
        this.cmbNivel.setEnabled(true);
        this.cmbPuesto.setEnabled(true);
        this.btnGuardar.setEnabled(!false);
        this.btnCerrar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        

    }
    

     public void limpiar(){
        this.txtDias.setText("");
        this.txtNombre.setText("");
        this.txtNumRecibo.setText("");
        this.txtNombre.setText("");
        this.lblImouesto.setText("");
        this.lblPago.setText("");
        this.lblTotal.setText("");
       
        
        this.txtNumRecibo.requestFocus();
        
 
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cmbPuesto = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();
        txtDias = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        pamNomina = new javax.swing.JPanel();
        lbl3 = new javax.swing.JLabel();
        lbl1 = new javax.swing.JLabel();
        lblPago = new javax.swing.JLabel();
        lblImouesto = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lbl4 = new javax.swing.JLabel();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 204, 204));
        jLabel2.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 255));
        jLabel2.setText("Nomina");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(290, 0, 300, 70);

        jLabel4.setBackground(java.awt.Color.white);
        jLabel4.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel4.setText("Numero de Docente:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 60, 210, 50);

        txtNumRecibo.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        txtNumRecibo.setForeground(new java.awt.Color(153, 153, 153));
        txtNumRecibo.setToolTipText("");
        txtNumRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumReciboActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(250, 70, 390, 40);

        txtNombre.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        txtNombre.setForeground(new java.awt.Color(153, 153, 153));
        txtNombre.setToolTipText("");
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(250, 130, 390, 40);

        jLabel8.setBackground(java.awt.Color.white);
        jLabel8.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel8.setText("Nombre:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(150, 100, 130, 90);

        jLabel9.setBackground(java.awt.Color.white);
        jLabel9.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel9.setText("Puesto:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(160, 180, 150, 50);

        cmbPuesto.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        cmbPuesto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Puesto", "Auxiliar\t", "Albañil", "Ingeniero" }));
        cmbPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(cmbPuesto);
        cmbPuesto.setBounds(250, 190, 130, 40);

        jLabel10.setBackground(java.awt.Color.white);
        jLabel10.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel10.setText("Nivel:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(170, 250, 80, 50);

        cmbNivel.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nivel", "Empleado Nivel 2", "Empleado Nivel 1" }));
        cmbNivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNivelActionPerformed(evt);
            }
        });
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(250, 260, 130, 40);

        txtDias.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        txtDias.setForeground(new java.awt.Color(153, 153, 153));
        txtDias.setToolTipText("");
        txtDias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasActionPerformed(evt);
            }
        });
        getContentPane().add(txtDias);
        txtDias.setBounds(250, 320, 210, 40);

        jLabel11.setBackground(java.awt.Color.white);
        jLabel11.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel11.setText("Dias Trabajados:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(60, 300, 180, 60);

        pamNomina.setBackground(new java.awt.Color(153, 153, 153));
        pamNomina.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Nomina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamNomina.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamNomina.setLayout(null);

        lbl3.setBackground(new java.awt.Color(255, 255, 255));
        lbl3.setFont(new java.awt.Font("Verdana", 0, 18)); // NOI18N
        lbl3.setText("Calculo Pago:");
        pamNomina.add(lbl3);
        lbl3.setBounds(70, 70, 140, 60);

        lbl1.setBackground(new java.awt.Color(255, 255, 255));
        lbl1.setFont(new java.awt.Font("Verdana", 0, 18)); // NOI18N
        lbl1.setText("Total a Pagar:");
        pamNomina.add(lbl1);
        lbl1.setBounds(70, 160, 230, 60);

        lblPago.setBackground(new java.awt.Color(255, 255, 255));
        lblPago.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblPago.setText("$");
        pamNomina.add(lblPago);
        lblPago.setBounds(210, 70, 360, 60);

        lblImouesto.setBackground(new java.awt.Color(255, 255, 255));
        lblImouesto.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblImouesto.setText("$");
        pamNomina.add(lblImouesto);
        lblImouesto.setBounds(210, 130, 360, 40);

        lblTotal.setBackground(new java.awt.Color(255, 255, 255));
        lblTotal.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblTotal.setText("$");
        pamNomina.add(lblTotal);
        lblTotal.setBounds(210, 160, 360, 60);

        lbl4.setBackground(new java.awt.Color(255, 255, 255));
        lbl4.setFont(new java.awt.Font("Verdana", 0, 18)); // NOI18N
        lbl4.setText("Calculo Impuesto:");
        pamNomina.add(lbl4);
        lbl4.setBounds(30, 120, 370, 60);

        getContentPane().add(pamNomina);
        pamNomina.setBounds(30, 370, 620, 250);

        btnMostar.setBackground(new java.awt.Color(153, 153, 255));
        btnMostar.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(670, 270, 180, 70);

        btnNuevo.setBackground(new java.awt.Color(153, 153, 255));
        btnNuevo.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(670, 60, 180, 70);

        btnGuardar.setBackground(new java.awt.Color(153, 153, 255));
        btnGuardar.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(670, 180, 180, 70);

        btnCerrar.setBackground(new java.awt.Color(153, 153, 255));
        btnCerrar.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(670, 540, 180, 70);

        btnLimpiar.setBackground(new java.awt.Color(153, 153, 255));
        btnLimpiar.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(670, 360, 180, 70);

        btnCancelar.setBackground(new java.awt.Color(153, 153, 255));
        btnCancelar.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(670, 450, 180, 70);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumReciboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumReciboActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void cmbPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPuestoActionPerformed

    private void cmbNivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNivelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNivelActionPerformed

    private void txtDiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed

        this.txtNumRecibo.setText(String.valueOf(nom.getNumRecibo()));
        this.txtNombre.setText(nom.getNombre());
        this.txtDias.setText(String.valueOf(nom.getDias()));
        this.cmbNivel.setSelectedIndex(nom.getNivel());
        this.cmbPuesto.setSelectedIndex(nom.getPuesto());
        
        this.lblPago.setText(String.valueOf("$ "+ nom.calcularPago()));
        this.lblImouesto.setText(String.valueOf("$ "+ nom.calcularImpuesto()));
        this.lblTotal.setText(String.valueOf("$ "+ nom.calcularTotal()));


        

    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed

        nom= new Nomina();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed

        boolean exito = false;
        int tipo=0;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtDias.getText().equals(""))exito = true;
        if(this.txtNumRecibo.getText().equals(""))exito = true;
        
        if(this.cmbNivel.getSelectedIndex()==0)exito=true;
        if(this.cmbPuesto.getSelectedIndex()==0)exito=true;

        if(exito==true){
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
         else{

            nom.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
            nom.setNombre(this.txtNombre.getText());
            nom.setDias(Integer.parseInt(this.txtDias.getText()));
            nom.setPuesto(this.cmbPuesto.getSelectedIndex());
            nom.setNivel(this.cmbNivel.getSelectedIndex());
            
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Informacion");
            this.btnMostar.setEnabled(true);

        }
        
        
       
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed

        int opcion = JOptionPane.showConfirmDialog(this, "¿Quieres Cerrar el Programa?", "Menu", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION) {
            this.dispose();
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed

        this.limpiar();
        this.desahabilitar();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lbl3;
    private javax.swing.JLabel lbl4;
    private javax.swing.JLabel lblImouesto;
    private javax.swing.JLabel lblPago;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel pamNomina;
    private javax.swing.JTextField txtDias;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumRecibo;
    // End of variables declaration//GEN-END:variables


    private Nomina nom;
}
